[data-theme="dark"] {
  --ifm-color-primary: #584ff9;
  --ifm-color-primary-dark: #4a44d6;
  --ifm-color-primary-darker: #3f3abf;
  --ifm-color-primary-light: #6b63ff;
  --ifm-color-primary-lighter: #7f77ff;
  --ifm-background-color: #121212;
  --ifm-navbar-background-color: #1b1b1d;
  --ifm-footer-background-color: #1b1b1d;
  --ifm-link-color: #584ff9;
  --ifm-heading-color: #ffffff;
  --ifm-font-color-base: #e0e0e0;
}

::-webkit-scrollbar {
  appearance: none;
}

.menu {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.menu::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.menu ul {
  padding-right: 10px;
}

.sidebar-heading {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  margin: 24px 0 0 12px;
  letter-spacing: 1px;
}


.custom-sidebar-item {
  font-size: 14px;
  font-weight: 400;
  color: #d40c0c;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
}

th,
td {
  width: 50%;
  background: rgba(41, 41, 41, 0.58);
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

.docs_heading {
  font-size: 20px;
  padding: 20px 0;
  font-weight: 600;
  color: #fff;
}

.docs_card_image_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.docs_card_without_image {
  background-color: transparent;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #535353;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.docs_card_without_image:hover {
  text-decoration: none;
  background-color: rgba(41, 41, 41, 0.29);
}

.docs_card_with_image {
  background-color: transparent;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #535353;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

@media screen and (max-width: 568px) {
  .docs_card_image_wrapper {
    grid-template-columns: 1fr;
  }
  .menu ul {
    padding-right: 0;
  }
}

@media (min-width: 568px) and (max-width: 768px) {
  .docs_card_image_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu ul {
    padding-right: 0;
  }
}

@media (min-width: 990px) and (max-width: 1300px) {
  .docs_card_image_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.docs_card_with_image:hover {
  text-decoration: none;
  background-color: rgba(41, 41, 41, 0.29);
}

.docs_card_heading_title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 8px;
}

.docs_card_description {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.build_a_chains_logo {
  width: 30px;
  height: 30px;
  margin-left: 4px;
  margin-bottom: 10px;
}

.junction_logo {
  width: 50px;
  height: 50px;
  margin-left: 4px;
  margin-bottom: 6px;
}

.under_maintenance_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 0;
}

.under_maintenance_content_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  padding: 20px 0;
}

.under_maintenance_heading {
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 8px;
  line-height: 1;
  color: #fff;
}

.under_maintenance_subheading {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 8px;
  color: #b1b1b9;
  max-width: 600px;
}

.version_chip_container {
  margin-bottom: 8px;
}

.version_chip {
  background-color: #292929;
  margin-bottom: 8px;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 8px;
}

.intro_image {
  width: 100%;
  height: auto;
  min-height: 120px;
  margin-bottom: 20px;
}
